.Home{
    margin-top: 65px;
    overflow-x: hidden
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Pacifico&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,700&family=Teko:wght@500&display=swap');


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.landbutton{
  width: 100%;
  display: flex;
}
.land_btnn{
  color: white;
  text-decoration: none;
}
.btn{
  border-radius: 25px;
}
.btnk1{
  background-color: #140B5C; 
}
.btnk1:hover{
  background-color: #200eac;
  color: white;
}
.btnk2{
  margin-left: 20px;
}





.landingpage{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30vh;
  background-color: white;
  background-color: #2810dd;
  border-radius: 0 0 50% 50%/ 0 0 100% 100%;
  width: 100%;
}

.landing_description{
  width: 30%;
  margin-left: 140px;
  margin-top: 80px;
 
}
.land_heading{
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  font-size: 2.5rem;
}
.land_description{
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1.5rem!important;
}

.Landing_image{
  width: 50%;
  margin-bottom: 20vh;
}
.land_btnn:hover{
  color: white;
}
@media screen and (max-width:1110px) {
  .landingpage{
    width: 100%;
    flex-direction: column;
  }
  .landing_description{
    width:100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .land_heading{
    width: 50%;
  }
  .land_description{
    width: 50%;
  }
  .landbutton{
    justify-content: center;
    padding-bottom: 10vh;
  }
  .Landing_image{
    display: none;
  }
  
}











/* Services Provide */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.section-heading{
  margin-top: 15vh;
  margin-bottom: 5vh;
}
.section1 {
  width: 100%;
  display: grid;
  place-items: center;

}
h2{
  margin-bottom: 5vh;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #250ddc 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.p11 {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #250ddc;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #250ddc;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .section1 {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .section1 {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}











/* About Us */
.about_section{
  clip-path: ellipse(105% 100% at 50.55% 0%);
  background: white;
}
.servicess2{
  width: 100%;
  color: #575a7b;
  margin-top: 0;
  margin-bottom: 10vh;
  font-size: 14px;
}
.servicess1{
  width: 100%;
  color: #575a7b;
  margin-top: 0;
  font-size: 14px;
}
.service-heading{
  padding-top: 15vh;
  text-align: center;
  color: #000;
  font-family: 'Lobster', cursive;
  font-size: 38px;
  margin-top: 20vh;
  width: 100%;
}
.Services_offered{
  display: flex; 
  justify-content: space-evenly;
  margin-bottom: 15vh;
  padding-top: 7vh;
}
.service_image{
  width: 50%;
  border-radius: 10px;
  margin-left: 35px;
}
.guide_image{
  width: 50%;
}
.serviceheading{
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
  font-size: 2rem;
}
.service_description{
  width: 100%;
  margin-top: 16vh;
  margin-left: 50px;
}
.service_descrip{
  margin-top: 20px;
  width: 90%;
  font-size: 13.5px;
  color:#b0a8a8;
  text-align: justify;
}
.guidelines{
  padding-top: 0;
  margin-top: 0px;
  padding-bottom: 25vh;
}
.guide_description{
  margin-top: 2vh;
  margin-left: 100px;
}
.guide_desc{
  width: 100%;
}
.guide_image{
  margin-top: 4vh;
  margin-right: 80px;
}

@media screen and (max-width:950px) {
  .service-heading{
    margin-bottom: 0;
  }
  .Services_offered{
    flex-direction: column;
    align-items: center;
  }
  .service_description{
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service_image{
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
  }
  .serviceheading{
    text-align: center;
    margin-top: 0;
    padding: 0;
  }
  .service_descrip{
    text-align: center;
    width: 60%;
  }
  .guidelines{
    flex-direction: column-reverse;
    align-items: center;
  }
  .guide_image{
    width: 100%;
    margin-right: 0;
  }
  .ghost1{
    margin-top: -75px;
  }
  .guide_description{
   margin-right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
}
.row11{
  text-align: center;
  flex-direction: column;
  align-items: center;
}













/* CONTACT US */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35vh;
  margin-bottom: 80px;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #200eac;
  position: relative;
}

::placeholder { 
  color: white;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: white;
}

::-ms-input-placeholder { 
  color: white;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #250ddc);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #250ddc;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btnk {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #140B5C;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btnk:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #140B5C;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #140B5C;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg,#250ddc , #200eac);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #140B5C;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #250ddc , #200eac);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btnk {
    padding: 0.45rem 1.2rem;
  }
}


